<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Imports for style sheets, bootstrap, fontawesome, favicon-->
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/873dfac5f5.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/images/favicon/site.webmanifest">
  <title>Summit Careers | MBA & Masters Admissions Consulting</title>
</head>

<body>
  <header>
    <!--Credit - Boostrap Navbar @ https://getbootstrap.com/docs/5.0/components/navbar/#responsive-behaviors -->
      <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="assets/images/summit/summit-logo.png" alt="Summit Careers" width="30" class="d-inline-block align-text-top">
            Summit Careers
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!--End of Credit-->
  </header>

    <section>
        <div class="section-headings">
          <h1>Thank you for submitting your details <i class="fa-solid fa-envelope-open-text"></i></h1>
        </div>
        <div id="redirect">
              <h2>We'll get back to you as soon as possible (within 48 hours) to schedule your free introductory session!</h2>

              <p>Click the button below to head back to <strong>Summit Careers.</strong></p>

              <a class="btn btn-secondary" href="index.html" role="button">Home</a>
        </div>
    </section>


    <footer class="d-lg-none">
      <!--Credit - Code Institute Love Running Project -->
        <div class="container">
          <div class="row footer-about">
            <!-- <div class="footer-about"> -->
              <a class="footer-link" href="index.html"><img src="assets/images/summit/summit-logo.png" alt="Summit Careers" width="30">
              Summit Careers</a>
            <!-- </div> -->
              <ul class="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" aria-label="External link to Facebook page"><i class="fab fa-facebook"></i></a>
                </li>
                <li><a href="https://www.twitter.com" target="_blank" aria-label="External link to Twitter page"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com" target="_blank" aria-label="External link to Youtube page"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com" target="_blank" aria-label="External link to Instagram page"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
                    
          </div>
        </div>
      <!--End of Credit-->
    </footer>
  
    <footer class="d-none d-lg-block">
      <!--Credit - Code Institute Love Running Project -->
        <div class="container">
          <div class="row">
            <div class="col footer-about my-auto">
              <a class="navbar-brand" href="index.html"><img src="assets/images/summit/summit-logo.png" alt="Summit Careers" width="30">
              Summit Careers</a>
            </div>
            <div class="col footer-copyright m-auto">
              Copyright Summit Careers 2023
            </div>
  
            <div class="col my-auto">
              <ul class="social-networks">
                <li><a href="https://www.facebook.com" target="_blank" aria-label="External link to Facebook page"><i class="fab fa-facebook"></i></a>
                </li>
                <li><a href="https://www.twitter.com" target="_blank" aria-label="External link to Twitter page"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                  <a href="https://www.youtube.com" target="_blank" aria-label="External link to Youtube page"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                  <a href="https://www.instagram.com" target="_blank" aria-label="External link to Instagram page"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        </div>
      <!--End of Credit-->
    </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
</body>

</html>